VITE_GRAPHQL_URL=https://localhost:2053/api/graphql
VITE_TONCONNECT_MANIFEST=https://web.tonomo.app/tonconnect-manifest.json
VITE_SOCKET=https://localhost:2053/
VITE_TELEGRAM_BOT=https://t.me/PremiumJoinRuBot
VITE_TELEGRAM_WEBAPP_URI=game
VITE_CDN_MAIN=https://tonomo.vercel.app/images/
VITE_ADSGRAM_BLOCK_ID=0
